age = int(input("请输入您的年龄: "))   #调用input（）函数，并把函数返回值转化为整型
print("")                              #打印一个空行
if age < 0:              #如果输入年龄小于0，显示对不起，年龄不能小于0
    print("对不起，年龄不能小于0!")
elif age >0 and age<=6 :      #如果输入年龄在0~6，显示您还是一名幼儿
    print("您好，您还是一名幼儿！")
elif age >6 and age<=11:
    print("您好，您还是一名儿童！")#如果输入年龄在7~11，显示您还是一名儿童
elif age > 11 and age<=15 :
    print("您好，您还是一名少年！")    #如果输入年龄在12~15，显示您还是一名少年
elif age > 15 and age<=25 :
    print("您好，您是一名青年人！")    #如果输入年龄在16~25，显示您是一名青年人
elif age > 25 and age<=65 :
    print("您好，您是一名成年人！")   #如果输入年龄在26~65，显示您是一名成年人
else:
    print("您好，您是一位老人！")   #如果输入年龄在26~65，显示您是一位老人
